VITE_FIREBASE_API_KEY=AIzaSyAXHh4WAwQxBaVTlEwVO0e6fCIS3iw2EoQ
VITE_FIREBASE_AUTH_DOMAIN=kula-pos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kula-pos
VITE_FIREBASE_STORAGE_BUCKET=kula-pos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674215171156
VITE_FIREBASE_APP_ID=1:674215171156:web:48b21ef4f0b22f03b149c1
VITE_FIREBASE_MEASUREMENT_ID=G-2F9HZSJ4WY
VITE_RECAPTCHA_SITE_KEY=6LdtFj0sAAAAAEgwDbaq9U0xtU2dOgnUUDSpuK8W
