VITE_FIREBASE_API_KEY=AIzaSyAPcL7rywh5EySzg2grcNYRvxQFV_npJMM
VITE_FIREBASE_AUTH_DOMAIN=kula-pos-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kula-pos-staging
VITE_FIREBASE_STORAGE_BUCKET=kula-pos-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358717017156
VITE_FIREBASE_APP_ID=1:358717017156:web:8c05b979570fc9533cc011
VITE_SUPABASE_URL=https://jsylclofqbqdutccsrxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeWxjbG9mcWJxZHV0Y2NzcnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTcxMTYsImV4cCI6MjA4MzQ3MzExNn0.D36mKeJ-jBaJXKQ5f0uLCHY3H31t8nB2NMRQfWrjfF8
